<html>
   <head>
    <style>
        body{
            background-color: lightskyblue;
            overflow: hidden;
            animation-name: sky;
            animation-duration: 12s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-timing-function: linear;
        }
        .bush {
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 17%;
            width: 100%;
            background-color: darkgreen;
        }
        .road {
            position: absolute;
            left: 0px;
            bottom: 0px;
            height: 15%;
            width: 100%;
            background-color: darkslategrey;  
        }
        .divider {
            position: inherit;
            bottom: 50%;
            border-top: 10px dashed white;
            width: 100%;
        }
        .bus {
            position: inherit;
            bottom: 60%;
            width: 100%;
            animation-name: drive;
            animation-duration: 11s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-timing-function: linear;
            
        }
        .bus img {
            width: 10%;
        }
        .bike {
            position: inherit;
            bottom: 27%;
            width: 100%;
            animation-name: drive;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-timing-function: linear;
        }
        .bike img {
            width: 5%;
        }
        #cloud1 {
            position: relative;
            width: 10%;
        }
        #cloud 2 {
            position: static;
            top: 13%;
            left: 100%;
            width: 40%;
            align-items: center;
        }
        #cloud 3 {
            position: sticky;
            top: 20%;
            left: 70%;
            width: 17%; 
        }
        .cloud img {
            width: 10%;
            opacity: 0.8;
        }
        .cloud {
            animation-name: swing;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
            animation-timing-function: linear;    
        }
        
        /* Animation */
        @keyframes drive {
            from {transform: translateX(-10%)}
            to {transform: translateX(100%)}
        }
        @keyframes swing {
            0%{transform: translateX(0px)}
            50%{transform: translateX(50px)}
            100%{transform: translateX(0px)}
        }
        @keyframes sky {
            0%{background-color: violet}
            25%{background-color: skyblue}
            40%{background-color: red}
            50%{background-color: saddlebrown}
            90%{background-color: black}
            100%{background-color: violet}
        }
    </style>
   </head>
      <body>
          <div class="bush">
          </div>
          
          <div class="road">
             <div class="divider">
             </div>
              
              <div class="bus">
                <img src="drive.png">
              </div>
              
              <div class="bike">
                  <img src="motorcycle.png">
              </div>
          </div>
          
          <div class="cloud" id="cloud 1">
               <img src="cloud-computing.png">
              <img src="cloud-computing.png">
              <img src="cloud-computing.png">
          </div>
          
          
    </body>
</html>